{
  "version": 2,
  "builds": [
    {
      "src": "lambda.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/health",
      "dest": "/lambda.js"
    },
    {
      "src": "/api/chat",
      "dest": "/lambda.js"
    },
    {
      "src": "/(.*)",
      "dest": "/lambda.js"
    }
  ]
}
