{
  "name": "formul8-chat-tests",
  "version": "1.0.0",
  "description": "Comprehensive test suite for Formul8 Multiagent Chat System",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:ui": "npx playwright test --ui",
    "test:debug": "npx playwright test --debug",
    "test:comprehensive": "npx playwright test tests/chat-comprehensive.spec.js",
    "test:smoke": "npx playwright test tests/chat-smoke.spec.js",
    "test:performance": "npx playwright test tests/chat-comprehensive.spec.js --grep 'Performance'",
    "test:mobile": "npx playwright test --project='Mobile Chrome' --project='Mobile Safari'",
    "test:report": "npx playwright show-report",
    "install:browsers": "npx playwright install",
    "install:deps": "npx playwright install-deps"
  },
  "keywords": [
    "playwright",
    "testing",
    "formul8",
    "chat",
    "multiagent",
    "cannabis"
  ],
  "author": "Formul8 AI",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "playwright": "^1.56.0"
  }
}
