{
  "name": "formul8-multiagent",
  "version": "1.0.0",
  "description": "Formul8 Multiagent System with Health Monitoring",
  "scripts": {
    "test": "npx playwright test",
    "health-check": "node health-monitor.js",
    "health-watch": "watch 'node health-monitor.js' health-monitor.js",
    "status-server": "npx http-server . -p 8080 -o status-dashboard.html"
  },
  "keywords": [
    "multiagent",
    "health-monitoring",
    "formul8"
  ],
  "author": "F8ai",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "serverless-http": "^4.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}