{
  "version": 2,
  "builds": [
    {
      "src": "lambda-package/lambda.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/chat",
      "destination": "/public/chat.html"
    },
    {
      "source": "/api/(.*)",
      "destination": "/lambda-package/lambda.js"
    },
    {
      "source": "/health",
      "destination": "/lambda-package/lambda.js"
    }
  ],
  "env": {
  }
}
