{
  "name": "marketing-agent",
  "version": "1.0.0",
  "description": "Cannabis marketing and brand strategy expert",
  "main": "lambda.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "marketing",
    "brand",
    "advertising",
    "promotion",
    "customer",
    "acquisition",
    "strategy",
    "campaign"
  ],
  "author": "Formul8",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
