{
  "version": 2,
  "builds": [
    {
      "src": "lambda.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/lambda.js"
    },
    {
      "src": "/health",
      "dest": "/lambda.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}